{
  "name": "react-native-contactless",
  "version": "1.0.0",
  "description": "React Native wrapper for the Flutter Contactless SDK",
  "main": "src/index",
  "types": "src/index",
  "files": [
    "src",
    "android",
    "ios",
    "react-native-contactless.podspec"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android",
    "nfc",
    "contactless",
    "payment"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.0",
    "typescript": "^5.0.0"
  }
}
